{
  "name": "instabuild",
  "description": "Autoreloads HTML files and their dependencies when they're changed",
  "version": "0.2.0",
  "author": "Gareth Aye <gareth.aye@gmail.com>",
  "dependencies": {
    "cheerio": "0.10.x",
    "findit": "0.1.x",
    "mime": "1.x",
    "mocha": "1.8.x",
    "should": "1.2.x",
    "socket.io": "0.9.x"
  },
  "bin": { "instabuild": "./server.js" }
}
